<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charges" ZOrder="1" X="624" Y="275" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MachineRecipes" ZOrder="13" X="23" Y="22" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Errors" ZOrder="12" X="341" Y="42" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Runs" ZOrder="11" X="991" Y="168" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Remarks" ZOrder="3" X="685" Y="36" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetCharges" ZOrder="2" X="334" Y="395" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Soll" ZOrder="6" X="1278" Y="407" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ist" ZOrder="5" X="1275" Y="23" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Charges_Remarks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Charges_Errors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Runs_Soll" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Runs_Ist" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Charges_Runs" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>